PORT=5000
MONGODB_URI="mongodb+srv://udaypyadav628_db_user:uday1234@cluster0.zgszrwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="careerplanner_jwt_secret_key_2024"
JWT_EXPIRE=30d
NODE_ENV="development" 
GEMINI_API_KEY="AIzaSyC0QeWGORiSgWD9ekCBRTQBtwv5snwfHQE"